BinanceDotNetExamples/controls/PublicTab.xaml

<UserControl x:Class="BinanceDotNetExamples.controls.PublicTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceDotNetExamples"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
  <StackPanel>

    <StackPanel Orientation="Horizontal">

      <Button Content="Ping" Width="75" Click="genericHandler"/>
      <Button Content="Time" Width="75" Click="genericHandler"/>
      <Button Content="Get Depth" Width="75" Click="getDepth"/>
      <Button Content="Agg trades" Width="75" Click="getAggTrades"/>
      <Button Content="Get candlesticks" Width="106" Click="getCandlesticks"/>
      <Button Content="Get ticker 24h" Width="106" Click="getTicker24h"/>

      <Button Content="Get all tickers"  Width="106" Click="getAllTickers"/>

      <Button Content="Get book tickers" Width="106" Click="getBookTickers" />
    </StackPanel>
    
    <GroupBox Header="---" Name="gbox">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" Foreground="Green" FontWeight="Bold" FontSize="15" Padding="5" HorizontalAlignment="Stretch" />
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      
      <StackPanel Orientation="Horizontal" Height="500">

        <TextBox Name="responseBox" MinWidth="200" />
        <DataGrid Height="500" Name="outDg" MinWidth="200" IsReadOnly="True" />

      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>
