BinanceDotNetExamples/controls/SignedTab.xaml

<UserControl x:Class="BinanceDotNetExamples.controls.SignedTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceDotNetExamples.controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <Button Content="Test new order" Click="testNewOrder" />
      <Button Content="Get all orders" Click="getAllOrders" />
      <Button Content="Get open orders" Click="getOpenOrders" />

      <Button Content="Account info" Click="getAccountInfo" />
      <Button Content="Get my trades" Click="getMyTrades" />
      
      
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Button Content="Place order" Click="PlaceOrder"/>
      <Button Content="Get order" Click="GetOrder"/>
      <Button Content="Cancel order" Click="CancelOrder" />
      <TextBox Name="orderIdTb" Width="100">Order ID</TextBox>
    </StackPanel>

    <GroupBox Header="---" Name="gbox">
      <GroupBox.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" Foreground="Green" FontWeight="Bold" FontSize="15" Padding="5" HorizontalAlignment="Stretch" />
        </DataTemplate>
      </GroupBox.HeaderTemplate>
      
      <StackPanel Orientation="Horizontal" Height="500">
        <TextBox Name="responseBox" MinWidth="200" />
        <DataGrid Height="500" Name="outDg" MinWidth="200" IsReadOnly="True" SelectionUnit="Cell">

        </DataGrid>
      </StackPanel>
    </GroupBox>
  </StackPanel>
</UserControl>
