BinanceDotNetExamples/MainWindow.xaml

<Window x:Class="BinanceDotNetExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BinanceDotNetExamples.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="446" Width="688.5" WindowState="Maximized"  Padding="10">

  <StackPanel>
    <ComboBox Name="pairSelector" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,0,0,0" Panel.ZIndex="100">
      <ComboBoxItem IsSelected="True">ETH/BTC</ComboBoxItem>
      <ComboBoxItem >BNB/BTC</ComboBoxItem>
      <ComboBoxItem>BNB/ETH</ComboBoxItem>
    </ComboBox>
    <TabControl>
      <TabItem Header="Public">

        <controls:PublicTab x:Name="PublicTabControl"  Padding="10"></controls:PublicTab>
      </TabItem>

      <TabItem Header="Signed reqs">
        <controls:SignedTab x:Name="SignedTabControl" />
      </TabItem>

      <TabItem Header="Websockets">
        <controls:WebsocketsTab x:Name="WebsocketsTabControl" />
      </TabItem>
    </TabControl>

    <StackPanel Orientation="Horizontal" Name="apiPanel">
      <Label>API Key:</Label>
      <TextBox Width="200" Name="apiKeyBox"/>

      <Label>API Secret:</Label>
      <TextBox Width="200" Name="apiSecretBox" />
      
      <Button Name="setApiBtn" Click="setApi">
        Set
      </Button>
    </StackPanel>
    
    <TextBlock Margin="10" Name="apiInfo" Foreground="Green" Text="API details loaded from secrets file" Visibility="Collapsed" />

  </StackPanel>
</Window>
